/subsystem=jgroups/stack=tcp/protocol=MPING: remove()
/socket-binding-group=standard-sockets/socket-binding=jgroups-mping:remove()
/subsystem=jgroups/stack=tcp/protocol=MERGE3: remove()
/subsystem=jgroups/stack=tcp/protocol=FD_SOCK: remove()
/subsystem=jgroups/stack=tcp/protocol=FD_ALL: remove()
/subsystem=jgroups/stack=tcp/protocol=VERIFY_SUSPECT: remove()
/subsystem=jgroups/stack=tcp/protocol=pbcast.NAKACK2: remove()
/subsystem=jgroups/stack=tcp/protocol=UNICAST3: remove()
/subsystem=jgroups/stack=tcp/protocol=pbcast.STABLE: remove()
/subsystem=jgroups/stack=tcp/protocol=pbcast.GMS: remove()
/subsystem=jgroups/stack=tcp/protocol=MFC: remove()
/subsystem=jgroups/stack=tcp/protocol=JDBC_PING: add(data-source="KeycloakDS", properties=[initialize_sql="CREATE TABLE IF NOT EXISTS JGROUPSPING (own_addr varchar(200) NOT NULL, bind_addr varchar(200) NOT NULL, created timestamp NOT NULL, cluster_name varchar(200) NOT NULL, ping_data BYTEA, constraint PK_JGROUPSPING PRIMARY KEY (own_addr, cluster_name))",insert_single_sql="INSERT INTO JGROUPSPING (own_addr, bind_addr, created, cluster_name, ping_data) values (?,'${jboss.bind.address.private:127.0.0.1}',NOW(), ?, ?)",delete_single_sql="DELETE FROM JGROUPSPING WHERE own_addr=? AND cluster_name=?",select_all_pingdata_sql="SELECT ping_data FROM JGROUPSPING WHERE cluster_name=?"])
/subsystem=jgroups/stack=tcp/protocol=MERGE3: add()
/subsystem=jgroups/stack=tcp/protocol=FD_SOCK: add()
/subsystem=jgroups/stack=tcp/protocol=FD_ALL: add()
/subsystem=jgroups/stack=tcp/protocol=VERIFY_SUSPECT: add()
/subsystem=jgroups/stack=tcp/protocol=pbcast.NAKACK2: add()
/subsystem=jgroups/stack=tcp/protocol=UNICAST3: add()
/subsystem=jgroups/stack=tcp/protocol=pbcast.STABLE: add()
/subsystem=jgroups/stack=tcp/protocol=pbcast.GMS: add(properties=[join_timeout=30000, print_local_addr=true, print_physical_addrs=true])
/subsystem=jgroups/stack=tcp/protocol=MFC: add()
/subsystem=jgroups/channel=ee:write-attribute(name=stack, value="tcp")
/subsystem=jgroups/stack=udp: remove()
/socket-binding-group=standard-sockets/socket-binding=jgroups-udp:remove()
